    std::vector<std::vector<cv::Point>> obstacles;
    std::vector<cv::Point> obstacle = {cv::Point(549, 406),
cv::Point(497, 413),
cv::Point(407, 448),
cv::Point(408, 534),
cv::Point(414, 630),
cv::Point(550, 686),
cv::Point(713, 697),
cv::Point(809, 647),
cv::Point(903, 514),
cv::Point(865, 444),
cv::Point(798, 406),
cv::Point(738, 341),
cv::Point(655, 304),
cv::Point(590, 298),
cv::Point(631, 345),
cv::Point(665, 400),
cv::Point(684, 480),
cv::Point(690, 579),
cv::Point(558, 585),
cv::Point(521, 553),
cv::Point(539, 464),
    };
    obstacles.emplace_back(obstacle);
    obstacle.clear();
//     obstacle = {cv::Point(420, 127),
// cv::Point(355, 213),
// cv::Point(424, 212),
// cv::Point(344, 310),
// cv::Point(401, 298),
// cv::Point(445, 270),
// cv::Point(488, 247),
// cv::Point(523, 214),
// cv::Point(560, 165),
// cv::Point(569, 139),
// cv::Point(510, 148),
// cv::Point(474, 153),
// cv::Point(506, 98),
// cv::Point(440, 114),
//     };
//     obstacles.emplace_back(obstacle);
//     obstacle.clear();
//     obstacle = {cv::Point(828, 207),
// cv::Point(836, 243),
// cv::Point(869, 255),
// cv::Point(928, 239),
// cv::Point(939, 198),
// cv::Point(898, 155),
// cv::Point(815, 153),
//     };
//     obstacles.emplace_back(obstacle);
//     obstacle.clear();
    obstacle = {cv::Point(462, 328),
cv::Point(472, 356),
cv::Point(499, 335),
cv::Point(486, 308)};
    obstacles.emplace_back(obstacle);
    obstacle.clear();
//     obstacle = {cv::Point(165, 593),
// cv::Point(182, 654),
// cv::Point(252, 652),
// cv::Point(270, 590),
// cv::Point(217, 532)};
//     obstacles.emplace_back(obstacle);

    // std::vector<cv::Point> obstacle = {cv::Point(256, 129), cv::Point(189, 154), cv::Point(145, 215), cv::Point(138, 264), cv::Point(146, 356), cv::Point(230, 280), cv::Point(254, 318), cv::Point(246, 387), cv::Point(269, 447), cv::Point(339, 390), cv::Point(411, 358), cv::Point(482, 324), cv::Point(449, 300), cv::Point(388, 316), cv::Point(447, 249), cv::Point(367, 263), cv::Point(451, 192), cv::Point(369, 189), cv::Point(327, 165), cv::Point(340, 125), cv::Point(300, 121)
    // };
    // obstacles.emplace_back(obstacle);
    // obstacle.clear();
    // obstacle = {cv::Point(774, 308), cv::Point(777, 333), cv::Point(802, 364), cv::Point(853, 345), cv::Point(920, 333), cv::Point(969, 363), cv::Point(986, 401), cv::Point(948, 436), cv::Point(929, 476), cv::Point(974, 473), cv::Point(1062, 434), cv::Point(1061, 384), cv::Point(1023, 318), cv::Point(971, 281), cv::Point(840, 218), cv::Point(790, 217), cv::Point(760, 245), 
    // };
    // obstacles.emplace_back(obstacle);
    // obstacle.clear();
    // obstacle = {cv::Point(582, 435), cv::Point(555, 464), cv::Point(561, 522), cv::Point(599, 521), cv::Point(668, 503), cv::Point(718, 471), cv::Point(672, 447), cv::Point(637, 437)
    // };
    // obstacles.emplace_back(obstacle);
    // obstacle.clear();
    // obstacle = {cv::Point(202, 646), cv::Point(192, 674), cv::Point(196, 755), cv::Point(325, 780), cv::Point(360, 745), cv::Point(327, 690), cv::Point(329, 682), cv::Point(384, 661), cv::Point(418, 681), cv::Point(466, 738), cv::Point(471, 800), cv::Point(513, 810), cv::Point(525, 717), cv::Point(501, 659), cv::Point(434, 613), cv::Point(324, 588), cv::Point(246, 597)
    // };
    // obstacles.emplace_back(obstacle);
    // obstacle.clear();
    // obstacle = {cv::Point(752, 645), cv::Point(770, 719), cv::Point(796, 781), cv::Point(821, 814), cv::Point(839, 833), cv::Point(848, 770), cv::Point(860, 740), cv::Point(889, 757), cv::Point(916, 790), cv::Point(944, 811), cv::Point(967, 826), cv::Point(1003, 837), cv::Point(991, 752), cv::Point(978, 681), cv::Point(954, 616), cv::Point(928, 586), cv::Point(893, 633), cv::Point(861, 670), cv::Point(821, 649), cv::Point(778, 610), cv::Point(760, 621)};
    // obstacles.emplace_back(obstacle);
    // std::vector<cv::Point> obstacle = {cv::Point(460, 501), cv::Point(551, 525), cv::Point(725, 489), cv::Point(646, 454), cv::Point(735, 402), cv::Point(645, 353), cv::Point(740, 310), cv::Point(644, 277), cv::Point(752, 228), cv::Point(681, 174), cv::Point(538, 175), cv::Point(424, 220), cv::Point(493, 272), cv::Point(394, 287), cv::Point(494, 344), cv::Point(397, 380), cv::Point(470, 424), cv::Point(393, 467),};
    // obstacles.emplace_back(obstacle);
    // obstacle.clear();

    // std::vector<cv::Point> obstacle = {cv::Point(936, 526), cv::Point(967, 552), cv::Point(969, 604), cv::Point(896, 622), cv::Point(839, 603), cv::Point(856, 651), cv::Point(833, 686), cv::Point(763, 681), cv::Point(729, 668), cv::Point(749, 725), cv::Point(851, 765), cv::Point(980, 734), cv::Point(1049, 676), cv::Point(1034, 591), cv::Point(981, 540)};
    // obstacles.emplace_back(obstacle);
    // obstacle.clear();